<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a class page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #page{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            background-color: #cccccc;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 50px 1fr 100px;
            row-gap: 2px;
        }
        #header{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            background-color: #eeeeee;
        }
        #container{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
             width: 100%;
            height: 100%;
            background-color: #eeeeee;
        }
        #footer{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
             width: 100%;
            height: 100%;
            background-color: #eeeeee;

        }
    </style>
</head>
<body>
    <div id="page">
        <header id="header">

        </header>
        <div id="container">

        </div>
        <footer id="footer">
            
        </footer>
    </div>

</body>
</html>