<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addition</title>
    <style>
        
            *{padding: 0; margin: 0; box-sizing: border-box;}
            body{padding: 0; margin: 0; box-sizing: border-box;}
            #page{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                width: 100vw;
                height: 100vh;
                background-color: green;
            }
            #h1{
                font-size: 40px;
                padding: 20px;
                background-color: orange;
                text-align: center;
                color: red;
            }
            @media screen and (max-width:900px){
                #h1{
                font-size: 30px;
                padding: 20px;
                background-color: blue;
                text-align: center;
                color: white;
            }
            }
            @media screen and (max-width:500px){
                #h1{
                font-size: 20px;
                padding: 20px;
                background-color: green;
                text-align: center;
                color: black;
            }
            #page{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                width: 100vw;
                height: 100vh;
                background-color: blue;
            }
            }
        
    </style>
    
</head>
<body>
    <div id="page" class="page">
        <header id="header" class="header">
            <h1 id="h1" class="h1">See The Picture And Solve The Probles</h1>
        </header>
        <div id="mainbody" class="mainbody">

        </div>
        <footer id="footer" class="footer">

        </footer>
    </div>
</body>
<script>
    var x = document.getElementById("h1");
    console.log(x);
</script>
</html>
