<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array methode</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #page{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            display: grid;
            justify-content: center;
            
            
            
        }
        #pageCover{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 50vw;
            height: 100vh;
            background-color: #cccccc;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 10% 1fr 10%;
            row-gap: 2px;
            box-shadow: 4px 4px 4px 6px black;
            border: 5px solid orange;
        }
        #header{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            background-color: #eeeeee;
            display: grid;
            justify-content: center;
            align-content: center;
        }
        #container{
            padding: 20px;
            margin: 0;
            box-sizing: border-box;
             width: 100%;
            height: 100%;
            background-color: #eeeeee;
        }
        #display{
            padding: 10px;
            margin: 0;
            box-sizing: border-box;
            border: 5px inset blue;
            width: 100%;
            height: 400px;
            overflow: scroll;
            background-color: tan;
        }
        .div{
            margin: 10px 0;
        }
        #footer{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            background-color: #eeeeee;
            display: grid;
            align-content: center;
            justify-content: center;

        }
    </style>
</head>
<body>
    <div id="page">
        <div id="pageCover">
            <header id="header">
                <h2>Welcome Into Array World</h2>
        </header>
        <div id="container">
            <div id="display">
                <div class="div">
                    <h3>What is array?</h3>
                    <p class="p">
                        array হল অনেকগুলি data কে একসংগে রাখার মতো container ।
                    </p>
                    </div>
                    <div class="div">
                        <h3>array কিভাবে declair করা হয়?</h3>
                    <p class="p">
                        array লেখা হয় এইভাবে-
                        var array = ["Ram", "Rohim", "Sunil", 20, "true", "kabita"];
                    </p>
                    <p class="p">
                        আবার var array= new Array; লিখে ও array declair করা যায়। 
                    </p>
                    </div>
                    <div class="div">
                        <h3>array method কী?</h3>
                        <p class="p">
                            array কে Javascript এর সাহায্যে control and manupulate  করা হয় যার সাহায্যে, তাকে array methode বলে।
                        </p>
                    </div>
                    <div class="div">
                        <h3>array methode গুলি কি কি?</h3>
                        <p class="p">
                            sort(), rverse(), pop(), push(), shift(), unshift(),concat(), join(), slice(), splice(), indexOf(), lastIndexOf(), isArray(), include(), some(), every(), find(), findIndex(), filter(), toString(), valueOf(), fill(), forEach() total 23pc। 
                        </p>
                    </div>
                    <div class="iv">
                        <h3>array.sort() কী?</h3>
                        <p class="p">
                            array ঘোষনা হওয়ার পর, উক্ত array গুলিকে alphabetically সাজানোকে sort() করা বলে।
                        </p>
                        <p class="p">
                            যেমনঃ-var array = ["Ram", "Bimal", "Sunil","Chandan" , "Lalita", "kabita"]; একে sort() করলে alphabetically হবে- 
                        </p>
                        <p class="p">
                            Ram, Bimal, Chandan, kabita, Lalita, Sunil 
                        </p>
                        <div class="div">
                            <h3>arry.reverse() কী?</h3>
                            <p class="p">
                                array যেভাবে আছে, তাকে পিছন থেকে সাজালে বা উলটো দিক দিয়ে সাজানোকে array.reverse() বলে।
                            </p>
                        </div>

                    </div>
                
                
            </div><!--#display end-->
           
        </div><!--#container nd-->
        <footer id="footer">
            <h1>You Can Play With Array</h1>
        </footer>
        </div><!--#pageCover end-->
    </div><!--#page end-->
     <script>
        //var numbers=[10,11,50,30,31];
         var array = ["Arun", "Dulal","Arun", "Kabita", "Sujan", "Intiaz", "Rahul", "Farhan", "Boby"];
       // console.log(array);
        var array1 =["Manisha", "Kalpana"];
        array.forEach(loop);
       // console.log(a); 
        function loop(age,index){
            
            console.log(index+1 + ":" +age);
             
        }
         
    </script>
</body>
</html>