<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOM</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #page{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100vw;
            height: 1000vh;
            background-color: #eac;
            display: grid;
            grid-template-rows: 100vh 800vh 100vh;
        }
       
        #page #header{
            width: 100%;
            height: 100vh;
            padding: 20px;
            background-color: orange;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
        #h1{
            font-size: 40px;
            color: white;
            text-shadow: 5px 5px 5px black;
        }
        .headerpart{
            display: grid;
            align-items: center;
            justify-items: center;
        }
        #page #mainbody{
            width: 100%;
            height: 800vh;
            padding: 20px;
            background-color: white;
        }
        #nav{
            width: 100%;
            height: 100px;
            background-color: blueviolet;
           display: flex;
           flex-direction: row;
           justify-content: space-evenly;
           align-items: center;
           box-shadow: 5px 5px 5px black;
           }
        button{
            padding: 5px;
            font-size: 20px;
            width: 200px;
            box-shadow: 2px 2px 2px black;
            border-radius: 5px;
            transition: all .25s linear;
            text-shadow: 1px 1px 1px black;

        }
        button:hover{
            padding: 5px;
            font-size: 20px;
            width: 200px;
            box-shadow: 2px 2px 2px white;
            border-radius: 5px;
            color: white;
            background-color: aqua;
            text-shadow: 1px 1px 1px black;

        }
        img{
            width: 100%;
            border: 10px groove white;
            box-shadow: 10px 10px 10px black;
        }
        #subject{
            width: 100%;
            height: 400px;
            box-sizing: border-box;
            background-color: crimson;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
            padding: 20px;
        }
        .subject{
            background-color: white;
        }
        .subject h2{
            padding: 2px;
            text-align: center;
            color: white;
            text-shadow: 2px 2px 2px black;
            background-color: blueviolet;
            cursor: pointer;
        }
        #page #footer{
            width: 100%;
            height: 100vh;
            padding: 20px;
            background-color: green;
        }
        .p{
            padding: 20px 20px;
            color: red;
            font-size: 20px;
            margin: 20px;
           
            
        }
        

    </style>
    <script>// see1 and notsee1 function
        function see1(){
            var x=document.getElementById("p1");
            x.innerText="Click me and see window width and height methode";
           x.style.backgroundColor="yellow";
           x.style.boxShadow="5px 5px 5px black";
           x.style.textShadow="2px 2px 1px black";
        }
        function notsee1(){
            var x=document.getElementById("p1");
           x.innerText="";
           x.style.backgroundColor="";
           x.style.boxShadow="";
           x.style.textShadow="";
           
        }
    </script>
    <script>// see2 and notsee2 function
        function see2(){
            var x=document.getElementById("p2");
            x.innerText="Click me and see window open and close methode";
           x.style.backgroundColor="yellow";
           x.style.boxShadow="5px 5px 5px black";
           x.style.textShadow="2px 2px 1px black";
        }
        function notsee2(){
            var x=document.getElementById("p2");
           x.innerText="";
           x.style.backgroundColor="";
           x.style.boxShadow="";
           x.style.textShadow="";
           
        }
    </script>
    <script>
        function openWindowWidthAndHeight(){
            var data=window;
            data.open("window width and height.html","","width=800px, height=500px top=100px left=100px");
        }
    </script>
</head>
<body>
    <div id="page" class="page">
        <header id="header" class="header">
            <div class="headerpart"></div><div class="headerpart"></div><div class="headerpart"></div>
            <div class="headerpart"></div>
            <div class="headerpart"><h1 id="h1" class="h1">Welcome To BOM World</h1></div>
            <div class="headerpart"></div>
            <div class="headerpart"></div><div class="headerpart"></div><div class="headerpart"></div>
           
            
        </header>
        <div id="mainbody" class="mainbody">
            <nav id="nav" class="nav">
                <button>Home Page</button>
                <button>About Page</button>
                <button>Service Page</button>
                <button>Blog Page</button>
                <button>Contact Page</button>
            </nav>
            <img src="bom.jpeg" alt="">
           <div id="subject">
             <div id="subject1" class="subject">
                <h2 onmouseover="see1()" onmouseleave="notsee1()" onclick="openWindowWidthAndHeight()">Window Width & Height</h2>
                <p id="p1" class="p"></p>
             </div>
            <div id="subject2" class="subject">
                <h2 onmouseover="see2()" onmouseleave="notsee2()">Window Open And Close </h2>
                <p id="p2" class="p"></p>
            </div>
            <div id="subject3" class="subject"></div>
            <div id="subject4" class="subject"></div>
            <div id="subject5" class="subject"></div>
            <div id="subject6" class="subject"></div>
            <div id="subject7" class="subject"></div>
            <div id="subject8" class="subject"></div>
           </div>
        </div>
        <footer id="footer" class="footer">

        </footer>

    </div>
</body>
</html>