<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back Ground Color Changing</title>
    <style>
        *{padding: 0; margin: 0; box-sizing: border-box;}
        body{padding: 0; margin: 0; box-sizing: border-box;}
        #page{padding: 0; margin: 0; box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            background-color: none;
        }
        #h1{
            text-align: center;
            color: white;
            text-shadow: 5px 5px 5px black;
            font-size: 40px;
            background-color: blueviolet;
        }
        select{
            display: inline-block;
            position: fixed;
            top: 0;
            background-color: brown;
            padding: 10px;
            font-size: 25px;
            text-align: center;
            color: white;
            text-shadow: 2px 2px 2px black;
            transition: all 2s linear;
            border: 4px solid white;
        }
        
    </style>
    
</head>
<body>
    <div id="page" class="page">
        <h1 id="h1" class="h1">Change Your Background</h1>
        <select name="" id="select" onchange="bgcolor()">
            <option >change your color</option>
            <option value="red" >Red</option>
            <option value="blue">Blue</option>
            <option value="green">Green</option>
            <option value="yellow" >Yellow</option>
            <option value="aqua">Aqua</option>
            <option value="black">Black</option>
            <option value="tomato">Tomato</option>
            <option value="crimson">Crimson</option>
            <option value="teal">Teal</option>
            <option value="silver">Silver</option>
            <option value="gold">Gold</option>
            <option value="skyblue">Skyblue</option>
            <option value="brown">Brown</option>
            <option value="Tan">Tan</option>
            <option value="yellowgreen">yellowgreen</option>
            <option value="violet">Violet</option>
            <option value="purple">Purple</option>
            <option value="pink">Pink</option>
            <option value="seagreen">Seagreen</option>
        </select>

    </div>
    <script>
        function bgcolor(){
            var a = document.getElementById("select").value;
            var b= document.getElementById("page");
            b.style.backgroundColor=a;
            b.style.transition="all 3s linear";
            document.getElementById("select").style.backgroundColor=a;
        }
    </script>
</body>
</html>