<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kg to Gram</title>
   
       <style>/*universal css */
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
       </style>
        <style>/* body css */
            body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        </style>
       <style>/* #page css start */
         #page{
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 10%  80%  10%;
            
        }
       </style>
        <style>/* #header css */
            #header{
            padding: 0px;
            margin: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            background-color: rgb(234, 204, 146);
            display: flex;
            align-items: center;
            justify-content: center;
            order: 1;
            border: 2px solid blue;
        }
        </style>
       <style>/* #header #h1 css start */
        #header #h1{
            font-size: 35px;
            color: white;
            text-shadow: 10px 10px 10px black;
        }
       </style>
       <style>/* #mainbody css start */
         #mainbody{
            padding: 0;
            margin:0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 40%  20% 40%;
            grid-row: 100%;
            padding: 50px;
            order: 2;
            border: 2px solid blue;
        }
       </style>
        <style>/* #left css start */
            #left{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
           border: 2px solid blue;
            display: grid;
            grid-template-rows: repeat(4,25%);
            background-color: aquamarine;
            box-shadow: 10px 10px 10px black;
            
        }
        </style>
        <style>/* .leftpart css */
            .leftpart{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            display: grid;
            align-items: center;
            justify-items: center;
            margin: 10px;
            
        }
        </style>
        <style>/* #right css */
            #right{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border: 2px solid blue;
            display: grid;
            grid-template-rows: repeat(4,25%);
            background-color: aquamarine;
            box-shadow: 10px 10px 10px black;
            
        }
        </style>
        <style>/* .rightpart css */
            .rightpart{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            display: grid;
            align-items: center;
            justify-items: center;
            margin: 10px;
        }
        </style>
        <style>/* #footer css */
            #footer{
            width: 100%;
            height: 100%;
            background-color: green;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            order: 3;
            border: 2px solid blue;
        }
        </style>
        <style>/* #footer #h2 css */
           #footer #h2{
            font-size: 30px;
            color: aqua;
            text-shadow: 10px 10px 10px black;

        }
        </style>
        <style>/* label css start */
            label{
            padding: 5px;
            font-size: 20px;
            text-align: center;
            text-shadow: 2px 2px 2px black;
            color:gray;
            width: 200px;
            background-color: brown;
            box-shadow: 2px 2px 2px black;

        }
        </style>       
        <style>/* input css start */
            input{
           
            font-size: 20px;
            width: 200px;
            padding: 2px;
            background-color: rgb(126, 150, 150);
            /*box-shadow: 2px 2px 2px 2px rgb(213, 149, 149);*/
            text-align: center;
            border: 1px solid black;
        }
        </style>
         <style>/*media quary start */
        @media screen and (max-width:1335px) {
           #header #h1{
                font-size: 30px;
                color: red;
            }
            
        }
        @media screen and (max-width:1200px) {
          #header #h1{
                font-size: 28px;
                color: green;
                
            }
            #footer #he{
                font-size: 30px;
            }
            
        }
        @media screen and (max-width:740px) {
          #header #h1{
                font-size: 25px;
                color: blue;
                
            }
            input{
                width: 100px;
            }
            label{
                width: 100px;
            }
            
        }/*media quary end */
    </style>
    <script>
        function ktog(){
            var a=document.getElementById("kg").value;
            console.log(a);
            var b=document.getElementById("gram").value=a*1000;
            console.log(b);
           
           document.getElementById("leftresult").innerText= a + " " + "Kg";
            document.getElementById("rightresult").innerText= b + " " + "Gram";
        }
        function gtok(){
            var a=document.getElementById("gram").value;
            console.log(a);
            var b=document.getElementById("kg").value=a/1000;
            console.log(b);
            document.getElementById("leftresult").innerText= b + " " + "Kg";
            document.getElementById("rightresult").innerText= a + " " + "Gram";
        }
    </script>
    
    
</head>
<body>
    <div class="page" id="page">
        <header id="header" class="header">
            <h1 id="h1" class="h1">
                Convert Kg to Gram Or Gram to Kg
            </h1>
        </header>

        <div id="mainbody" class="mainbody">
            <div id="left" class="left">
                <div class="leftpart"></div>
                <div class="leftpart">
                    <label for="kg"> Your Kg Value</label>
                </div>
                <div class="leftpart">
                    <input type="number" name="kg" id="kg" autofocus  oninput="ktog()">
                </div>
                <div class="leftpart">
                    <h2 id="leftresult"></h2>
                </div>
            </div>
            <div id="midpart" class="midpart"></div>
            <div id="right" class="right">
                <div class="rightpart"></div>
                <div class="rightpart">
                    <label for="gram"> Your Gram Value</label>
                </div>
                <div class="rightpart">
                    <input type="number" name="gram" id="gram" autofocus oninput="gtok()">
                </div>
                <div class="rightpart">
                    <h2 id="rightresult"></h2>
                </div>
            </div>
        </div>
           
        <footer id="footer" class="footer">
            <h2 class="h2" id="h2">
                Welcome Friends..
            </h2>
        </footer>
    </div><!--#page html end-->
    
</body>

</html>