<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>future world</title>
    <style>/* Universal css*/
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    </style>
    <style>/* body tag css*/
         body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    </style> 
    <style>/* #page css*/
        #page{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: 30% 60% 10%;
            grid-template-rows: 10% 80% 10%;
            
        }
    </style>  
    <style>   /* #header css */
        #header{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border: .5px solid gray;
            background-color: #aec;
            opacity: .5;
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            order: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        </style>
        <style> /* #header #h1 css */
            #header #h1{
            color: rgb(77, 8, 226);
            text-shadow: 2px 2px 2px black;
        }
        </style>
        <style>/* mainbody css */
            #mainbody{
            padding: 20px;
            margin: 0;
            box-sizing: border-box;
            border: .5px solid gray;
            width: 100%;
            height: 100%;
            background-color: rgb(239, 129, 217, .5);
            grid-column: 2 / -1;
            grid-row: 2 / 3;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: space-around;
            overflow: auto;
        
        }
        </style>
        <style>
            .class{
                width: 150px;
                height: 200px;
                margin: 20px;
                border: 2px double rgb(131, 111, 111);
                box-shadow: 4px 4px 4px black;
                border-radius: 4px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .class:hover{
                background-color: rgb(95, 95, 246);
                color: white;
            }
        </style>
        <style> /* #nav css */
            #nav{
            padding: 0;
            margin: 0;
            border: .5px solid gray;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            flex-shrink: 1;
            background-color: #adf, .8;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            display: flex;
            flex-direction: column;
            overflow: auto;

        }
        </style>
        <style> /* #nav .navh2 css */
            .navh2{
            color: white;
            background-color: rgb(164, 156, 156);
            text-shadow: 5px 5px 5px black;
            border: 3px double black;
            text-align: center;
            cursor: none;
            box-shadow: 5px 5px 5px black;
        }
        </style>
        <style> /* button css */
            button{
                margin: 2px 0;
                flex-grow: 1;
                flex-shrink: 1;
                
                
            }
        </style>
        <style> /* #nav .bt css */
            .bt{
            width: 100%;
            flex-grow: 1;
            flex-shrink: 1;
            background-color: white;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        </style>
        <style> /* #nav a css */
            a{
            text-decoration: none;
            font-size: 15px;
            color: black;
            padding: 10px;
            display: block;
            background-color: none;
            box-shadow: 5px 5px 5px black;
            
        }
        a:hover{
            background-color: rgb(214, 200, 200);
            color: rgb(64, 5, 146);
        }
        </style>
       <style> /* #footer css */
        #footer{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            border: .5px solid gray;
            width: 100%;
            height: 100%;
            background-color: rgb(113, 169, 113);
            grid-column: 1 / -1;
            grid-row: 3 / -1;
            display: grid;
            align-items: center;
            justify-items: center;
        }
       </style>
       <style> /* #footer #h2 css */
         #footer #h2{
            color: white;
            text-shadow: 5px 5px 5px black;
            font-size: 20px;
        }
       </style>
    
    
</head>
<body>
    <div id="page" class="page">
        <header id="header" class="header">
            <h1 id="h1" class="h1">Welcome To Future World</h1>
        </header>
        <nav id="nav" class="nav">
                <div class="bt"><h2 class="navh2">My Project</h2></div>
                <div class="bt"><button><a href="converter kg to gram.html">Convert Kg To Gram</a></button></div>
                <div class="bt"><button><a href="change your background color.html">Change Your Bg Color</a></button></div>
                <div class="bt"><button><a href="window width and height.html">Window Width In & Out</a></button></div>
                <div class="bt"><button><a href="examination.html">Do Your Math Easely</a></button></div>
                <div class="bt"><button><a href=""></a></button></div>
                <div class="bt"><button><a href=""></a></button></div>
                <div class="bt"><button><a href=""></a></button></div>
                <div class="bt"><button><a href=""></a></button></div>
                <div class="bt"><button><a href=""></a></button></div>

            </nav>
        <div id="mainbody" class="mainbody">
           <div id="class1" class="class"><h4>HTML CLASS</h4></div>
           <div id="class2" class="class"><h4>CSS CLASS</h4></div>
           <div id="class2" class="class"><h4>JS CLASS</h4></div>
           <div id="class2" class="class"><h4>PYTHON CLASS</h4></div>
           <div id="class3" class="class"><h4>C++ CLASS</h4></div>
           <div id="class4" class="class"><h4>NODE JS CLASS</h4></div>
           <div id="class5" class="class"><h4>ANGULAR CLASS</h4></div>
           <div id="class6" class="class"><h4>C CLASS</h4></div>
           <div id="class7" class="class"><h4>AI CLASS</h4></div>
           <div id="class8" class="class"><h4>CHAT GPT CLASS</h4></div>
           
            
        </div>
        <footer id="footer" class="footer">
            <h2 id="h2" class="h2">Codding is future....</h2>
        </footer>

    </div>
</body>
<script>
    var x=document.getElementById("h1");
    var y=x.getAttribute("style.color");
    console.log(y);
    
    
    
</script>

</html>