<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odd and even finding</title>
     <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #page{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            background-color: #cccccc;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 10% 1fr 10%;
            row-gap: 2px;
            justify-items: center;
            
        }
        #header{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 50%;
            height: 100%;
            background-color: #eeeeee;
            display: grid;
        }
        #container{
            padding: 1px;
            margin: 0;
            box-sizing: border-box;
             width: 50%;
            height: 100%;
            background-color: #eeeeee;
        }
        #footer{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
             width: 50%;
            height: 100%;
            background-color: #eeeeee;

        }
    </style>
    <style>
        #h1{
            text-align: center;
            align-self: center;
            color: rgba(32, 5, 5, 0.479);
            text-shadow: 4px 4px 10px black;
        }
        .rows{
            margin-top: 20px;
        }
    </style>
    <style>
        form{
            padding: 2px;
            box-shadow: 2px 2px 8px black;
            margin: 0px 0px 10px 0px;
        }
        legend{
            padding: 2px;
            border: 1px double gray;
            text-align: center;
        }
        fieldset{
            padding: 20px;
            box-shadow: 2px 2px 4px black;
        }
        label{
            display: inline-block;
            width: 50%;
        }
        section{
            padding: 2px;
            margin: 2px 0px;
            border: 2px double gray;
            

        }
        input{
            display: inline-block;
            width: 50%;
            text-align: center;
            border: 1px inset green;
            background-color: rgb(195, 236, 236);
        }
        #btdiv{
            display: grid;
        }
        button{
            width: 100px;
            padding: 2px;
            display: inline-block;
            margin: 0px ;
            cursor: pointer;
            justify-self: center;
            box-shadow: 2px 2px 5px black;
        }
        p{
            padding: 10px 50px;
        }
    </style>
</head>
<body>
    <div id="page">
        <header id="header">
            <h1 id="h1">Welcome To Odd And Even Finding Playground</h1>
        </header>
       
        <div id="container">
             
                <section id="rows"><label for="in1">1) First number:-</label><input type="number" autofocus id="in1"></section>
                <section id="rows"> <label for="in2">2) Second Number:-</label><input type="number" id="in2"></section>
                <section id="rows"><label for="in3">3) Third Number:-</label><input type="number" id="in3"></section>
                <section id="rows"><label for="in4">4) Forth Number:-</label><input type="number" id="in4"></section>
                <section id="rows"><label for="in5">5) Fifth Number:-</label><input type="number" id="in5"></section>
                
                <div id="btdiv"><button>hit me</button></div>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            
            

        </div><!--#container end-->
        <footer id="footer">
            <h1 id="h1">You Are Great So AI is Also Great</h1>
        </footer>
    </div>
    <script>
        var a=[5];
        a[0]=document.getElementById("in1");
        a[1]=document.getElementById("in2");
        a[2]=document.getElementById("in3");
        a[3]=document.getElementById("in4");
        a[4]=document.getElementById("in5");
        var display0=document.getElementsByTagName("p")[0];
        var display1=document.getElementsByTagName("p")[1];
        var display2=document.getElementsByTagName("p")[2];
        var display3=document.getElementsByTagName("p")[3];
        var display4=document.getElementsByTagName("p")[4];
        var display5=document.getElementsByTagName("p")[5];
        var bt=document.getElementById("btdiv");
        bt.addEventListener("click", function(){
            display0.innerText="You give me = " + a[0].value + " , " + a[1].value + " , " + a[2].value + " , " + a[3].value + " , " + a[4].value;
            if(a[0].value%2==0){
                display1.innerText="Your " + a[0].value + " is divided by 2 so " + a[0].value + " is a Even Number";
            }else{
                display1.innerText="Your " + a[0].value + " is not divided by 2 so " + a[0].value +  " is a Odd Number";
            }
            if(a[1].value%2==0){
                display2.innerText="Your " + a[1].value + " is divided by 2 so " + a[1].value + " is a Even Number";
            }else{
                display2.innerText="Your " + a[1].value + " is not divided by 2 so " + a[1].value +  " is a Odd Number";
            }
            if(a[2].value%2==0){
                display3.innerText="Your " + a[2].value + " is divided by 2 so " + a[2].value + " is a Even Number";
            }else{
                display3.innerText="Your " + a[2].value  + " is not divided by 2 so " + a[2].value +  " is a Odd Number";
            }
            if(a[3].value%2==0){
                display4.innerText="Your " + a[3].value + " is divided by 2 so " + a[3].value + " is a Even Number";
            }else{
                display4.innerText="Your " + a[3].value  + " is not divided by 2 so " + a[3].value +  " is a Odd Number";
            }
            if(a[4].value%2==0){
                display5.innerText="Your " + a[4].value + " is divided by 2 so " + a[4].value + " is a Even Number";
            }else{
                display5.innerText="Your " + a[4].value  + " is not divided by 2 so " + a[4].value +  " is a Odd Number";
            }
        })
    </script>
</body>
</html>