<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #page{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100vw;
            height: 1000vh;
            background-color: #eac;
            display: grid;
            grid-template-rows: 100vh 800vh 100vh;
        }
       
        #page #header{
            width: 100%;
            height: 100vh;
            padding: 20px;
            background-color: orange;
        }
        #page #mainbody{
            width: 100%;
            height: 800vh;
            padding: 20px;
            background-color: white;
        }
        #page #footer{
            width: 100%;
            height: 100vh;
            padding: 20px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="page" class="page">
        <header id="header" class="header">

        </header>
        <div id="mainbody" class="mainbody">

        </div>
        <footer id="footer" class="footer">

        </footer>

    </div>
</body>
</html>