<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window width and height</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #page{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            background-color: #eac;
            display: grid;
            grid-template-rows: 25vh 50vh 25vh;
        }
        #page #header{
            width: 100%;
            height: 100%;
            padding: 20px;
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .h1{
            font-size: 40px;
            color: white;
            text-shadow: 5px 5px 5px black;
        }
        #page #mainbody{
            width: 100%;
            height: 100%;
            padding: 20px;
            background-color: white;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2,1fr);
            gap: 1px 10%;
           
        }
        .mainpart{
            border: 2px solid red;
            background-color: tomato;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        input{
            font-size: 30px;
            padding: 10px;
            border: 5px inset gold;
            background-color: #eee;
            text-align: right;
        }
        label{
            font-size: 30px;
            padding: 0 20px;
        }
        #page #footer{
            width: 100%;
            height: 100%;
            padding: 20px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

    </style>
    
</head>
<body id="body" onresize="width()">
    <div id="page" class="page">
        <header id="header" class="header">
            <h1 id="h1" class="h1">Change Window Inner & Outer Width</h1>
        </header>
        <div id="mainbody" class="mainbody">
            <div id="mainpart1" class="mainpart"><h2>Window Inner Width</h2></div>
            <div id="mainpart1" class="mainpart"><h2>Window Outer Width</h2></div>
            <div id="mainpart1" class="mainpart"><input type="number" id="inner" readonly><label for="windowWidth">PX</label></div>
            <div id="mainpart1" class="mainpart"><input type="number" id="outer" readonly><label for="windowHeight">PX</label></div>
        </div>
        <footer id="footer" class="footer">
            <h1 id="h" class="h1">Welcome To BOM World</h1>
            
        </footer>
    </div>
    <script>
        function width(){
           var iWidth=window.innerWidth;
           var oWidth=window.outerWidth;
         
          
            document.getElementById("inner").value=iWidth;
            document.getElementById("outer").value=oWidth;
        }
    </script>
    
</body>
</html>