<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>window open and close</title>
    <style>
               *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #page{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            background-color: #eac;
            
        }
       
        
        #h1{
            font-size: 40px;
            color: white;
            text-shadow: 5px 5px 5px black;
            text-align: center;
        }
        button{
            font-size: 30px;
            padding: 10px;
            margin: 20px;
            box-shadow: 4px 4px 4px black;
        }
        
    </style>
    
</head>
<body>
    <div id="page" class="page">
        <h1 id="h1" class="h1">Window Open And Close Methode</h1>
        <nav id="nav" class="nav">
            <button> Open Window</button>
            <button>Close Window</button>
            <button>Move Left</button>
            <button></button>
        </nav>
    </div>
</body>
<script>// this is on button[0]
    var x=document.getElementsByTagName("button")[0];
    x.addEventListener("mouseenter", function(){
        this.style.backgroundColor="black";
        this.style.color="white";
    })
    x.addEventListener("mouseout", function(){
        this.style.backgroundColor="white";
        this.style.color="black";
    })
    var mywindow;
    x.addEventListener("click", function(){
        
        mywindow=window.open("addition.html","","width=500px height=200px top=300px left=150px");
    })

</script>
<script>// this on on button[1]
    var x=document.getElementsByTagName("button")[1];
    x.addEventListener("mouseenter", function(){
        this.style.backgroundColor="black";
        this.style.color="white";
    })
    x.addEventListener("mouseout", function(){
        this.style.backgroundColor="white";
        this.style.color="black";
    })
    x.addEventListener("click", function(){
        mywindow.close();
    })
</script>

</html>